{
  "name": "reserva-directa",
  "compatibility_date": "2026-05-14",
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "www.agenciareservadireta.pt/*",
      "zone_name": "agenciareservadireta.pt"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
